VITE_apiKey=AIzaSyCHQWPtcg5UATvLNFtDiWsNPkSSbK_lFc4
VITE_authDomain=carhiringproject.firebaseapp.com
VITE_projectId=carhiringproject
VITE_storageBucket=carhiringproject.firebasestorage.app
VITE_messagingSenderId=577782690554
VITE_appId=1:577782690554:web:fd3927a684fdb2ac99cf43
VITE_measurementId=G-5LWVHYSGF4
